<?php
/**
 * Шаблон обычной страницы (page.php)
 * @package WordPress
 * @subpackage movies-wp
 */
get_header(); // подключаем header.php ?>

<section>
	<!-- <div class="container">
		the_post() - эта функция получает данные для страницы, на которую переходим
		Эту нужно всегда вызывать во всех случаях, когда хотим получить данные записи, фильмов, страницы.
		Эта функция подготавливает данные и создает функции для показания содержание странцы -->
		<?php the_post(); ?>
		<!-- Функция the_title() - показывает название страницы, записи, фильма  -->
		<?php the_title(); ?>
		<!-- Функция the_content() - показывает данные страницы, записи, фильма  -->
		<?php the_content(); ?>
	</div>
</section>

<?php get_footer(); // подключаем footer.php ?>